#Configuracion de conexion a la base de datos
#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://db4free.net:3306/personalbd 
#Credenciales de acceso a la base de datos
spring.datasource.username=userpersonal
spring.datasource.password=123456789
#Configuracion del ddl para generar tablas en la base de datos con jpa
spring.jpa.hibernate.ddl-auto=update


